<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pizza_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demouser.pizzapalapp.PizzaViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="495dp">

            <TextView
                android:text="Toppings:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toppingsText"
                android:layout_below="@+id/edRoomNumText"
                android:layout_alignLeft="@+id/roomText"
                android:layout_alignStart="@+id/roomText"
                android:layout_marginTop="15dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />


            <CheckBox
                android:text="Gluten Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gfBox"
                android:layout_below="@+id/veganBox"
                android:layout_alignLeft="@+id/veganBox"
                android:layout_alignStart="@+id/veganBox"
                android:clickable="false"
                android:textColor="#000000" />

            <TextView
                android:text="Please don't add pizzas that have been sitting out for more than 2 hours! Once they're that old, they can cause food poisoning!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warningText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000" />


            <TextView
                android:text="Location:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomText"
                android:layout_alightStart="@+id/warningText"
                android:layout_alignTop="@+id/edRoomNumText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:text="Vendor:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendorText"
                android:layout_below="@+id/toppingsEd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:text="Dietary Restrictions:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dietText"
                android:layout_below="@+id/edVendorText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="27dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <CheckBox
                android:text="Kosher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kosherBox"
                android:layout_below="@+id/dietText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:textColor="#000000" />

            <CheckBox
                android:text="Vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/veganBox"
                android:layout_alignBaseline="@+id/kosherBox"
                android:layout_alignBottom="@+id/kosherBox"
                android:layout_toRightOf="@+id/vegBox"
                android:layout_toEndOf="@+id/vegBox"
                android:clickable="false"
                android:textColor="#000000" />

            <TextView
                android:text="Hooker 666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edRoomNumText"
                android:layout_marginTop="19dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_below="@+id/warningText"
                android:layout_alignLeft="@+id/toppingsEd"
                android:layout_alignStart="@+id/toppingsEd" />

            <TextView
                android:text="toppings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toppingsEd"

                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_alignBaseline="@+id/toppingsText"
                android:layout_alignBottom="@+id/toppingsText"
                android:layout_alignLeft="@+id/veganBox"
                android:layout_alignStart="@+id/veganBox" />

            <TextView
                android:text="vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edVendorText"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_alignBaseline="@+id/vendorText"
                android:layout_alignBottom="@+id/vendorText"
                android:layout_alignLeft="@+id/toppingsEd"
                android:layout_alignStart="@+id/toppingsEd" />

            <CheckBox
                android:text="Vegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vegBox"
                android:clickable="false"
                android:layout_alignBaseline="@+id/gfBox"
                android:layout_alignBottom="@+id/gfBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000" />

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:layout_alignBaseline="@+id/doneButton"
                android:layout_alignBottom="@+id/doneButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="This pizza is finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doneButton"
                android:layout_marginBottom="23dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
